.header
	.wrapper
	  .logo
	    img src="/NSAgent-loguito.svg"
.pitch
  .wrapper
	  .text.left
	    h1 The simplest way to record and share videos from your computer.
	    p Need to explain further an idea? Demo a feature? Show some progress? You are only only one click away!
	    br
			a href="#products" class="smoothScroll"
				.button
					p DOWNLOAD NOW <span class="italic">- for Mac </span>
	  .clear
.bottom-fold
  .wrapper 
    .text
      .fourcolumn.left
				img src="/images/install.png"
				h2 Install
				p Drag NSAgent app into your Applications folder.
      .fourcolumn.left
				img src="/images/record.png"
				h2 Start Recording
				p Simply click on the application icon and start recording your video. 
      .fourcolumn.left
				img src="/images/upload.png"
				h2 Upload
				p Once you are done, stop recording and wait for the video to upload itself. 
      .fourcolumn.left
				img src="/images/share.png"
				h2 Share
				p Your video's URL will be copied to your clipboard, you can now share your video.
				p.small Customizable URL in PREMIUM version.

    .clear
    .line
    .text#products
      .threecolumn.left
        h2 Open Source
        p.italic free
        .line.small
        br
        ul
        	li Opensource project. 
        	li Fully customizable
        	li Needs RubyMotion license
        	li Need a consultation? <a href="mailto:support@softwarecriollo.com">Let's talk.</a>
        br
        p
          a href="http://nsagent.softwarecriollo.com/NSAgent.zip" target="blank" Download
        p
          a href="https://github.com/ivanacostarubio/NSAgent" target="blank" You can get the code in Github.
      .threecolumn.left
        h2 Basic
        p.italic $9.99
        .line.small
        br
        ul
	        li Record and share your videos in a simple and easy way.
        	li Files are stored for 30 days.
        a href="https://gum.co/BxXN" class="gumroad-button" DOWNLOAD NOW
      .threecolumn.left
        h2 Premium
        p.italic $9.99 <span class="smaller">/month</span>
        .line.small
        br
        ul 
        	li Customize the sharing URL
        	li Customize the video page with your company's branding.
        a href="https://gum.co/uNjp" class="gumroad-button" DOWNLOAD NOW

.footer
  .wrapper
    .contact.left
      p If you wish to drop us a line
      a href="mailto:support@softwarecriollo.com" support@softwarecriollo.com
    .created.right
      p.italic created by
      a href="http://softwarecriollo.com/" target="_blank"
	      img src="/images/softwarecriollo-logo.svg" 
