.header
	.wrapper
	  .logo
	    img src="/NSAgent-loguito.svg"
.pitch
  .wrapper
	  .text.left
	    h1 The simplest way to record videos from your computer.
	    p Need to explain further an idea? Demo a feature? Show some progress? You are only only one click away!
	    br
			a href=""
				.button
					p DOWNLOAD NOW <span class="italic">- for Mac </span>
	  .image.right
	    img src="/compu.png"
	  .clear
.bottom-fold
  .wrapper 
    .text
      .fourcolumn.left
				h2 Install
				img src="/install.png"
				p Drag NSAgent app into your Applications folder.
      .fourcolumn.left
				h2 Start Recording
				img src="/record.png"
				p Simply click on the application icon and start recording your video. 
      .fourcolumn.left
				h2 Upload
				img src="/upload.png"
				p Once you are done, stop recording and wait for the video to upload itself. 
      .fourcolumn.left
				h2 Share
				img src="/share.png"
				p Your video's URL will be copied to your clipboard, you can now share your video.
				p.small Customizable URL in PRO version.

    .clear
    .line
    .text
      .threecolumn.left
	      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
      .threecolumn.left
	      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
      .threecolumn.left
	      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
