.header
	.wrapper
	  .logo
	    img src="/images/softwarecriollo-logo.svg"
.line
.pitch
  .wrapper
	  .text.left
      video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" 
        source src="/images/blurvideo.m4v" type="video/webm"
        source src="/images/blurvideo.m4v" type="video/mp4"
        img src="/images/blurvideo.png"
      h1 Sell your product
      h3 with an easy to use
      h2 single page
      br
			a href="#products" class="smoothScroll"
				.button
					p FIND OUT MORE 
	  .clear
.bottom-fold
  .wrapper 
    .text
      .threecolumn.left
				img src="/images/landing.svg"
				h2 Download template
				p Start by choosing a plan and downloading the files of the Single Page template.
      .threecolumn.left
				img src="/images/customize.svg"
				h2 Customize 
				p Our code is 100% customizable. Edit all the HTML and CSS you want and tailor this template to your brand.
      .threecolumn.left
				img src="/images/sell.svg"
				h2 Start selling
				p Sell your products and use our Gumroad Widget to get paid for them.
    .clear
    .line.darker
    .samples
      h1 other examples
      .landing.left
        a href="http://cenotediving.herokuapp.com/" target="_blank"
          img src="/images/cenotediving.png"
      .landing.left
        a href="http://adicora.herokuapp.com/" target="_blank"
          img src="/images/adicora.png"
      .landing.left
        a href="http://losroques.herokuapp.com/" target="_blank"
          img src="/images/losroques.png"
    .clear
    .line.darker
    .text#products
      .prices
        .threecolumn.left
          h2 Consultation
          p.italic free
          .line.small
          br
          ul
          	li Speak with one of our team members for 15 minutes to learn a bit more about your project needs.
          	li Our Skype ID is SoftwareCriollo
          br
            a href="http://demeter.bakedweb.net/p/landingvideo" target="blank" schedule a meeting
        .threecolumn.lowerbutton.left
          h2 Landing Video
          p.italic $499
          .line.small
          br
          ul 
          	li We help you customize our landind video for your business.
            li We will contact you with the list of information we need from you in order to put it together.
            li All features described in the Basic Plan.
          br
            a href="http://demeter.bakedweb.net/p/landingvideo" target="blank" schedule a meeting
 

        .threecolumn.left
          h2 Inbound
          p.italic $2499
          .line.small
          br
          ul 
          	li Inbound page to address your potential customer problems.
            li All features describe in the landing video product.
          br
            a href="http://demeter.bakedweb.net/p/landingvideo" target="blank" schedule a meeting
 
.footer
  .wrapper
    .created.right
      p.italic created by
      a href="http://softwarecriollo.com/" target="_blank"
	      img src="/images/softwarecriollo-logo.svg" 
    .contact.left
      a href="https://docs.google.com/a/bakedweb.net/forms/d/1OL6inhDJL1BPics3o2GEm3ROjXr1cJeC6PkUYewv3mg/viewform" target="_blank" be part of our team
      a href="mailto:support@softwarecriollo.com" support
