doctype Strict
html
  head
    title We make your buggy app, a working and reliable software.
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    link href='/favicon.png'  rel='Shortcut Icon'
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    link href='/stylesheets/responsive.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script type="text/javascript" src="https://gumroad.com/js/gumroad.js"
    script src="/js/smoothscroll.js"
    script src="/js/videobg.js"
    == erb_partial :fb_conversion_pixel


  body
    == yield
