doctype Strict
html
  head
    title Screen Recorder Share Easily 
    link href='/favicon.png'  rel='Shortcut Icon'
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script type="text/javascript" src="https://gumroad.com/js/gumroad.js"
    script src="/js/smoothscroll.js"

    == erb_partial :fb_conversion_pixel


  body
    == yield
