doctype Strict
html
  head
    title NSAgent Backend
    link href='/favicon.png'  rel='Shortcut Icon'
    link href='/styles.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='http://use.typekit.com/ime1wir.js' type='text/javascript'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    == yield
    center
      a href="http://www.softwarecriollo.com"
        img src="/logowhite.png"
