doctype Strict
html
  head
    title NSAgent Backend
    link href='/favicon.png'  rel='Shortcut Icon'
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    link href='/stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'

  body
    == yield
    .video-footer
      p Video created by
      a href="http://nsagent.softwarecriollo.com/"
        img src="/logowhite.png"
